{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ConnectThruEventsDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong!!!",
    "Issuer": "ConnectThruEventsIssuer",
    "Audience": "ConnectThruEventsAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
  "UploadFolder": "wwwroot/uploads"
},
  "AllowedHosts": "*"
}
